<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daniel's Personal Site</title>
  </head>
  <body>
    <img src="Daniel.jpeg"  alt="Daniel Nyakundi Profile picture">
    <h1>Daniel Nyakundi</h1>
    <p>
      <i>Upcoming Software developer at <strong><a href="https://www.microsoft.com/en-us/madc">Microsoft</a></strong></i>
    </p>
    <p>Motivated individual with problem solving and teamwork as my core 
        competencies with a great attention to detail. Experienced in working 
        with various tech communities at Dedan Kimathi University of Technology
        which provide guidance to new techies and nurturing the existing ones.</p>
        <hr>

    <h3>Education</h3>
    <ul>
        <li>Electrical and Electronics Engineering student at <a href="https://dkut.ac.ke/">Dedan Kimathi University of Technology</a></li>
        <li>Self-taught Software developer</li>
    </ul>

    <a href="hobbies.html">My hobbies</a>
  </body>
</html>
